<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#71B6ED"
    tools:context=".CategoryActivity" >

    <Button
        android:id="@+id/button4"
        android:layout_width="230dp"
        android:layout_height="150dp"
        android:layout_marginStart="288dp"
        android:layout_marginTop="260dp"
        android:backgroundTint="#048DFA"
        android:fontFamily="@font/capriola"
        android:onClick="clickMacaron"
        android:text="Macaron"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="230dp"
        android:layout_height="150dp"
        android:layout_marginStart="288dp"
        android:layout_marginTop="464dp"
        android:backgroundTint="#048DFA"
        android:text="ICe-creams"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button3"
        android:layout_width="230dp"
        android:layout_height="150dp"
        android:layout_marginStart="548dp"
        android:layout_marginTop="260dp"
        android:backgroundTint="#048DFA"
        android:fontFamily="@font/capriola"
        android:onClick="clickDrink"
        android:text="Drinks"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button7"
        android:layout_width="230dp"
        android:layout_height="150dp"
        android:layout_marginStart="808dp"
        android:layout_marginTop="260dp"
        android:backgroundTint="#048DFA"
        android:fontFamily="@font/capriola"
        android:text="Desserts"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button6"
        android:layout_width="230dp"
        android:layout_height="150dp"
        android:layout_marginTop="464dp"
        android:layout_marginEnd="240dp"
        android:backgroundTint="#048DFA"
        android:fontFamily="@font/capriola"
        android:text="fruits"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button5"
        android:layout_width="230dp"
        android:layout_height="150dp"
        android:layout_marginStart="548dp"
        android:layout_marginTop="464dp"
        android:backgroundTint="#048DFA"
        android:fontFamily="@font/capriola"
        android:text="thai dishes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="449dp"
        android:layout_marginTop="122dp"
        android:fontFamily="@font/capriola"
        android:text="Choose a category"
        android:textSize="48sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>