<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/productimageView"
        android:layout_width="match_parent"
        android:layout_height="181dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/macaron_black" />

    <TextView
        android:id="@+id/NameView"
        android:layout_width="match_parent"
        android:layout_height="181dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/item_name" />

    <TextView
        android:id="@+id/PriceView"
        android:layout_width="match_parent"
        android:layout_height="181dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/item_price" />

    <Button
        android:id="@+id/addmoreBtn"
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:text="+" />

    <Button
        android:id="@+id/removeoneBtn"
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:text="-" />
</LinearLayout>